{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              "{{github-username}}{{^github-username}}fishyfrogface{{/github-username}}/{{name}}"
license:             BSD3
author:              "{{author-name}}{{^author-name}}Camilla Rygh{{/author-name}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Camilla Rygh{{/author-name}}{{/copyright}}"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            {{category}}{{^category}}Web{{/category}}

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/{{github-username}}{{^github-username}}fishyfrogface{{/github-username}}/{{name}}#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - deepseq

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE test/Spec.hs #-}
main :: IO ()
main = putStrLn "Test suite not yet implemented"

{-# START_FILE src/Lib.hs #-}
module Lib
    ( someFunc
    ) where

someFunc :: IO ()
someFunc = putStrLn "someFunc"

{-# START_FILE src/Utf8.hs #-}
module Utf8
  ( writeFileUtf8
  , readFileUtf8
  , readLinesUtf8
  , appendFileUtf8
  ) where

import System.IO (hSetEncoding, hPutStr, IOMode(..), withFile, hGetContents, utf8)
import Control.DeepSeq (($!!))

writeWithMode :: FilePath -> String -> IOMode -> IO ()
writeWithMode fp content mode =
  withFile fp mode $ \h -> do
    hSetEncoding h utf8
    hPutStr h content

writeFileUtf8 :: FilePath -> String -> IO ()
writeFileUtf8 fp content = writeWithMode fp content WriteMode

appendFileUtf8 :: FilePath -> String -> IO ()
appendFileUtf8 fp content = writeWithMode fp content AppendMode

readFileUtf8 :: FilePath -> IO String
readFileUtf8 fp =
  withFile fp ReadMode $ \h -> do
    hSetEncoding h utf8
    f <- hGetContents h
    return $!! f

readLinesUtf8 :: FilePath -> IO [String]
readLinesUtf8 fp = do
  rawFile <- readFileUtf8 fp
  return $ lines rawFile

{-# START_FILE app/Main.hs #-}
module Main where

import System.Environment (getArgs)

import Lib
import Utf8

main :: IO ()
main = do
    args <- getArgs
    case args of
        [x] -> readFileUtf8 x >>= writeFileUtf8 "aylmao.txt"
        _   -> print "Provide a filename"

{-# START_FILE README.md #-}
# {{name}}

You need [Stack](https://www.haskell.org/platform/) to build the project.

## Usage

```
stack build
```
```
stack exec {{name}}-exe
```
or
```
stack ghci
```

{-# START_FILE .ghci #-}
:set prompt "\ESC[1;34m%s \ESC[0;0m\nlambda> "

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Camilla Rygh{{/author-name}} (c) {{year}}{{^year}}2021{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE .gitignore #-}
.stack-work/
app.cabal
*~
dist
dist-*
cabal-dev
*.o
*.hi
*.hie
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
